<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A_Basic_Display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-T3-suR">
                                <rect key="frame" x="64" y="377" width="274" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-HV-glP">
                                        <rect key="frame" x="57" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.37702053340000002" green="0.17591206070000001" blue="0.4008789062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="rLR-27-8JA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.92609363789999999" green="0.65265361209999995" blue="0.9201922978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qto-zK-DXv">
                                        <rect key="frame" x="92.333333333333343" y="56" width="89.333333333333343" height="64"/>
                                        <color key="backgroundColor" red="0.1141967773" green="0.1264648438" blue="0.4008789062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="u06-wJ-cUd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click me">
                                            <color key="baseForegroundColor" red="0.81095258355943056" green="0.67098331024787705" blue="0.93318359375000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQT-f4-mOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="h6A-oT-fWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92609363794326782" green="0.65265361212658568" blue="0.92019229777242983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dh0-T3-suR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0mW-iC-PVc"/>
                            <constraint firstItem="dh0-T3-suR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="UNf-S5-kru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh0-T3-suR" secondAttribute="trailing" constant="64" id="fsA-cR-lhM"/>
                            <constraint firstItem="dh0-T3-suR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsL-ka-Tmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Z67-HV-glP" id="rkv-Fq-qaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.059701492537314" y="118.76430205949656"/>
        </scene>
    </scenes>
</document>
